{
  "version": 2,
  "builds": [
    {
      "src": "medical-frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "framework": "nextjs"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/medical-frontend/$1"
    }
  ]
}